<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2Y-uS-IDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Shopsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-rd-Tm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-pH-frJ">
                                        <rect key="frame" x="161" y="35" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cps-2G-BxG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-oz-eqS">
                                <rect key="frame" x="0.0" y="120" width="375" height="1131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-MV-abN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1131"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-qI-ka0">
                                                <rect key="frame" x="8" y="177" width="359" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-KZ-dte">
                                                        <rect key="frame" x="0.0" y="8" width="71" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-ch-IDr">
                                                        <rect key="frame" x="281" y="8" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Shop More &gt;"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l38-Ky-H63">
                                                        <rect key="frame" x="0.0" y="37" width="359" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94s-Nb-qIa">
                                                            <size key="itemSize" width="160" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHotDeal" id="qss-4R-qy4" customClass="MainCollectionViewCell" customModule="Shopsi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-Fj-ahV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Dl-ZIf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-hf-lnj">
                                                                                    <rect key="frame" x="8" y="168" width="144" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="฿ 199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-le-cAN">
                                                                                    <rect key="frame" x="8" y="211" width="62" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="฿ 399.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-0e-viT">
                                                                                    <rect key="frame" x="8" y="230" width="75" height="12"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-qB-FMr">
                                                                                    <rect key="frame" x="112" y="216" width="40" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.91973198784722221" alpha="0.40707940924657532" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="imageViewHotDealImage" destination="Bxv-Dl-ZIf" id="gyk-Rt-0t4"/>
                                                                    <outlet property="labelHotDealDetail" destination="eJI-hf-lnj" id="eid-qf-RtQ"/>
                                                                    <outlet property="labelHotDealDiscount" destination="SUT-qB-FMr" id="9ek-0q-0DL"/>
                                                                    <outlet property="labelHotDealPrice" destination="rZc-0e-viT" id="ceK-Wa-P0n"/>
                                                                    <outlet property="labelHotDealSellPrice" destination="9sV-le-cAN" id="gBp-S0-3Yq"/>
                                                                    <segue destination="zrP-BQ-FGV" kind="show" id="3jb-Ui-419"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fhX-CK-aAN"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XLy-wC-K7R"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-Oa-K14">
                                                <rect key="frame" x="8" y="804" width="359" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dummy1.jpg"/>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-tQ-Un4">
                                                <rect key="frame" x="8" y="0.0" width="359" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="NWA-ul-TGw"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-UD-8VZ">
                                                <rect key="frame" x="8" y="492" width="359" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imB-NI-qHS">
                                                        <rect key="frame" x="0.0" y="8" width="106" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mna-QB-elj">
                                                        <rect key="frame" x="281" y="8" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Shop More &gt;"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-Xh-fVJ">
                                                        <rect key="frame" x="0.0" y="37" width="359" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KBt-xJ-h9R">
                                                            <size key="itemSize" width="160" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellNewProduct" id="EHZ-Sh-Cko" customClass="MainCollectionViewCell" customModule="Shopsi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-MX-InU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-Lb-7b8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-Ej-ScS">
                                                                                    <rect key="frame" x="8" y="168" width="144" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="฿ 199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-ay-h0s">
                                                                                    <rect key="frame" x="8" y="211" width="62" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="฿ 399.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-le-66D">
                                                                                    <rect key="frame" x="8" y="230" width="75" height="12"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-X0-Ffk">
                                                                                    <rect key="frame" x="112" y="216" width="40" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.91973198779999998" alpha="0.40707940920000002" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="imageViewNewProductImage" destination="yzg-Lb-7b8" id="c1j-C8-gSC"/>
                                                                    <outlet property="labelNewProductDetail" destination="Qnq-Ej-ScS" id="mns-IQ-mCP"/>
                                                                    <outlet property="labelNewProductDiscount" destination="0Zu-X0-Ffk" id="AdD-Qx-FRG"/>
                                                                    <outlet property="labelNewProductPrice" destination="pWY-le-66D" id="k2G-nL-iGT"/>
                                                                    <outlet property="labelNewProductSellPrice" destination="UEc-ay-h0s" id="dL9-vX-Mpw"/>
                                                                    <segue destination="zrP-BQ-FGV" kind="show" id="w1A-Fd-c6i"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rcl-fL-IS8"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="quX-fJ-Qez"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-qZ-7mM">
                                                <rect key="frame" x="8" y="884" width="359" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="dummy1.jpg"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-gN-e6L">
                                                <rect key="frame" x="8" y="977" width="359" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-e3-hgl">
                                                        <rect key="frame" x="0.0" y="28" width="175" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-NC-Wpk">
                                                        <rect key="frame" x="0.0" y="91" width="175" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-Wg-Y8Z">
                                                        <rect key="frame" x="184" y="28" width="175" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-nn-QDZ">
                                                        <rect key="frame" x="184" y="91" width="175" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-Ca-rJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-sz-liv">
                                                        <rect key="frame" x="281" y="0.0" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Shop More &gt;"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gV3-tQ-Un4" firstAttribute="top" secondItem="hKy-MV-abN" secondAttribute="top" id="8w6-0p-VeA"/>
                                            <constraint firstAttribute="trailing" secondItem="gV3-tQ-Un4" secondAttribute="trailing" constant="8" id="GUi-Tp-KXZ"/>
                                            <constraint firstAttribute="height" constant="1131" id="ey4-mz-j06"/>
                                            <constraint firstItem="gV3-tQ-Un4" firstAttribute="leading" secondItem="hKy-MV-abN" secondAttribute="leading" constant="8" id="nz5-K1-APP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKy-MV-abN" secondAttribute="bottom" id="24M-M2-Um5"/>
                                    <constraint firstItem="hKy-MV-abN" firstAttribute="width" secondItem="cGz-oz-eqS" secondAttribute="width" id="Ejo-Xr-d6g"/>
                                    <constraint firstItem="hKy-MV-abN" firstAttribute="top" secondItem="cGz-oz-eqS" secondAttribute="top" id="If5-4R-OGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hKy-MV-abN" secondAttribute="trailing" id="Pe9-cL-myD"/>
                                    <constraint firstItem="hKy-MV-abN" firstAttribute="leading" secondItem="cGz-oz-eqS" secondAttribute="leading" id="V4M-Dg-InL"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-m9-ErY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sDT-Iw-bgj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6W-m9-ErY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFd-eU-jyx"/>
                            <constraint firstItem="gpo-rd-Tm0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OkZ-Us-ni2"/>
                            <constraint firstItem="gpo-rd-Tm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0D-xg-0TT"/>
                            <constraint firstItem="a6W-m9-ErY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WM6-Z9-YXK"/>
                            <constraint firstItem="a6W-m9-ErY" firstAttribute="top" secondItem="gpo-rd-Tm0" secondAttribute="bottom" id="cdo-a4-32j"/>
                            <constraint firstItem="cGz-oz-eqS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhV-eo-MuI"/>
                            <constraint firstItem="cGz-oz-eqS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oWs-hn-12P"/>
                            <constraint firstItem="gpo-rd-Tm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rH3-Bl-zMJ"/>
                            <constraint firstItem="cGz-oz-eqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTb-fG-hMa"/>
                            <constraint firstItem="cGz-oz-eqS" firstAttribute="top" secondItem="a6W-m9-ErY" secondAttribute="bottom" id="usi-rO-HCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R3R-lM-48a"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="collectionViewHotDeal" destination="l38-Ky-H63" id="Hpu-XR-o7c"/>
                        <outlet property="collectionViewNewProduct" destination="Z5a-Xh-fVJ" id="Vbi-Zd-3Fn"/>
                        <outlet property="scrollViewHighlightProduct" destination="gV3-tQ-Un4" id="haO-RI-cWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="249.1754122938531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHq-yg-gCX">
            <objects>
                <viewController id="zrP-BQ-FGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjn-7s-BsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-UN-2Y3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-1g-gbw">
                                        <rect key="frame" x="161" y="35" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="r9b-3k-E6O"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-Wz-9CD">
                                <rect key="frame" x="0.0" y="64" width="375" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-bz-ICf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efU-RO-wPk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efU-RO-wPk" secondAttribute="height" multiplier="1:1" id="x69-5A-p5V"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-LS-SRz">
                                                <rect key="frame" x="0.0" y="375" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-Gb-m7r">
                                                        <rect key="frame" x="8" y="11" width="359" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gbI-y4-egY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-jq-KOh">
                                                <rect key="frame" x="0.0" y="425" width="375" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-aQ-DM7">
                                                        <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="TCl-Fh-gWj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿399.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-qB-Nmi">
                                                        <rect key="frame" x="8" y="35" width="85" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="I1J-Y4-ERi"/>
                                                            <constraint firstAttribute="height" constant="17" id="TJX-Io-9HV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-on-pfo">
                                                        <rect key="frame" x="101" y="35" width="50" height="17"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Tc2-Wq-uhQ"/>
                                                            <constraint firstAttribute="height" constant="17" id="qIi-In-7BC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Xb-8d0">
                                                        <rect key="frame" x="8" y="63" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EqG-on-pfo" firstAttribute="leading" secondItem="k4A-qB-Nmi" secondAttribute="trailing" constant="8" id="5uc-ZZ-6li"/>
                                                    <constraint firstItem="LtY-Xb-8d0" firstAttribute="top" secondItem="k4A-qB-Nmi" secondAttribute="bottom" constant="11" id="8ba-If-ej0"/>
                                                    <constraint firstItem="v0h-aQ-DM7" firstAttribute="leading" secondItem="uBv-jq-KOh" secondAttribute="leading" constant="8" id="DBY-Aq-2GZ"/>
                                                    <constraint firstItem="k4A-qB-Nmi" firstAttribute="top" secondItem="v0h-aQ-DM7" secondAttribute="bottom" id="FvR-GM-IyO"/>
                                                    <constraint firstAttribute="trailing" secondItem="LtY-Xb-8d0" secondAttribute="trailing" constant="8" id="M0A-Eh-xR4"/>
                                                    <constraint firstItem="EqG-on-pfo" firstAttribute="top" secondItem="v0h-aQ-DM7" secondAttribute="bottom" id="Mbo-Vp-4aK"/>
                                                    <constraint firstItem="LtY-Xb-8d0" firstAttribute="leading" secondItem="uBv-jq-KOh" secondAttribute="leading" constant="8" id="VaQ-1p-XGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0h-aQ-DM7" secondAttribute="trailing" constant="8" id="Zva-vy-nHS"/>
                                                    <constraint firstAttribute="bottom" secondItem="LtY-Xb-8d0" secondAttribute="bottom" constant="8" id="pts-lz-iHZ"/>
                                                    <constraint firstItem="v0h-aQ-DM7" firstAttribute="top" secondItem="uBv-jq-KOh" secondAttribute="top" constant="8" id="r2d-vc-o0G"/>
                                                    <constraint firstItem="k4A-qB-Nmi" firstAttribute="leading" secondItem="uBv-jq-KOh" secondAttribute="leading" constant="8" id="rkg-CO-5my"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-ta-lzT">
                                                <rect key="frame" x="0.0" y="525" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สถานะสต๊อคสินค้า : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53a-R5-5bd">
                                                        <rect key="frame" x="8" y="54" width="126" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="หมวดหมู่ : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-vw-Csy">
                                                        <rect key="frame" x="8" y="18" width="68" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สิ่งอำนวยความสะดวก" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-fh-4bb">
                                                        <rect key="frame" x="84" y="18" width="283" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="มีสินค้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-V4-gXC">
                                                        <rect key="frame" x="142" y="54" width="225" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HAk-gR-POF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.91973198779999998" alpha="0.40707940920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="efU-RO-wPk" firstAttribute="leading" secondItem="dBD-bz-ICf" secondAttribute="leading" id="4t1-Ff-wY9"/>
                                            <constraint firstItem="JCS-ta-lzT" firstAttribute="top" secondItem="uBv-jq-KOh" secondAttribute="bottom" constant="8" id="8Vn-Ny-CrD"/>
                                            <constraint firstAttribute="trailing" secondItem="ePH-LS-SRz" secondAttribute="trailing" id="8tL-w9-igH"/>
                                            <constraint firstItem="ePH-LS-SRz" firstAttribute="top" secondItem="efU-RO-wPk" secondAttribute="bottom" id="C2Q-No-NYT"/>
                                            <constraint firstItem="uBv-jq-KOh" firstAttribute="top" secondItem="ePH-LS-SRz" secondAttribute="bottom" id="Kv9-vg-u2O"/>
                                            <constraint firstAttribute="trailing" secondItem="efU-RO-wPk" secondAttribute="trailing" id="QRc-fO-qzf"/>
                                            <constraint firstAttribute="bottom" secondItem="JCS-ta-lzT" secondAttribute="bottom" constant="11" id="Qoa-hL-mMj"/>
                                            <constraint firstAttribute="trailing" secondItem="uBv-jq-KOh" secondAttribute="trailing" id="aUP-e1-my1"/>
                                            <constraint firstItem="uBv-jq-KOh" firstAttribute="leading" secondItem="dBD-bz-ICf" secondAttribute="leading" id="dU4-z7-Rmj"/>
                                            <constraint firstItem="ePH-LS-SRz" firstAttribute="leading" secondItem="dBD-bz-ICf" secondAttribute="leading" id="nX9-pG-ljr"/>
                                            <constraint firstItem="efU-RO-wPk" firstAttribute="top" secondItem="dBD-bz-ICf" secondAttribute="top" id="oRd-nO-QY8"/>
                                            <constraint firstItem="JCS-ta-lzT" firstAttribute="leading" secondItem="dBD-bz-ICf" secondAttribute="leading" id="qtZ-CY-KXN"/>
                                            <constraint firstAttribute="trailing" secondItem="JCS-ta-lzT" secondAttribute="trailing" id="ses-Sw-MMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBD-bz-ICf" secondAttribute="bottom" id="8C2-qj-564"/>
                                    <constraint firstAttribute="trailing" secondItem="dBD-bz-ICf" secondAttribute="trailing" id="R4e-x7-Ayu"/>
                                    <constraint firstItem="dBD-bz-ICf" firstAttribute="leading" secondItem="dDS-Wz-9CD" secondAttribute="leading" id="VUQ-EH-XJJ"/>
                                    <constraint firstItem="dBD-bz-ICf" firstAttribute="width" secondItem="dDS-Wz-9CD" secondAttribute="width" id="fJ5-cD-LQJ"/>
                                    <constraint firstItem="dBD-bz-ICf" firstAttribute="top" secondItem="dDS-Wz-9CD" secondAttribute="top" id="pac-l6-Fa5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-1I-LPb">
                                <rect key="frame" x="0.0" y="690" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mmQ-Vy-SJh"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5D-1I-LPb" firstAttribute="top" secondItem="dDS-Wz-9CD" secondAttribute="bottom" id="16i-NP-wWf"/>
                            <constraint firstItem="dDS-Wz-9CD" firstAttribute="width" secondItem="hjn-7s-BsT" secondAttribute="width" id="DTT-2N-5fK"/>
                            <constraint firstItem="dDS-Wz-9CD" firstAttribute="top" secondItem="iR1-UN-2Y3" secondAttribute="bottom" id="I7c-Gf-Swz"/>
                            <constraint firstItem="dDS-Wz-9CD" firstAttribute="trailing" secondItem="ciQ-O4-Zv8" secondAttribute="trailing" id="JiZ-ZD-hTO"/>
                            <constraint firstItem="iR1-UN-2Y3" firstAttribute="leading" secondItem="ciQ-O4-Zv8" secondAttribute="leading" id="Nnb-jb-322"/>
                            <constraint firstItem="X5D-1I-LPb" firstAttribute="bottom" secondItem="ciQ-O4-Zv8" secondAttribute="bottom" id="O6C-V2-7GP"/>
                            <constraint firstItem="X5D-1I-LPb" firstAttribute="leading" secondItem="ciQ-O4-Zv8" secondAttribute="leading" id="V7E-c9-akT"/>
                            <constraint firstItem="dDS-Wz-9CD" firstAttribute="leading" secondItem="ciQ-O4-Zv8" secondAttribute="leading" id="aCp-vr-uVY"/>
                            <constraint firstItem="X5D-1I-LPb" firstAttribute="trailing" secondItem="ciQ-O4-Zv8" secondAttribute="trailing" id="fDa-qe-awl"/>
                            <constraint firstItem="iR1-UN-2Y3" firstAttribute="top" secondItem="hjn-7s-BsT" secondAttribute="top" id="q16-hc-gcx"/>
                            <constraint firstItem="iR1-UN-2Y3" firstAttribute="trailing" secondItem="ciQ-O4-Zv8" secondAttribute="trailing" id="sqi-DS-c8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciQ-O4-Zv8"/>
                    </view>
                    <size key="freeformSize" width="375" height="735"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0H-FY-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="97y-Xb-YFN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k2Y-uS-IDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRa-Ia-jXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XQk-0L-ugC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ke-UK-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy1.jpg" width="562" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3jb-Ui-419"/>
    </inferredMetricsTieBreakers>
</document>
